.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Project name
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          a href="#" Home
        li
          a href="#about" About
        li
          a href="#contact" Contact
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            ' Dropdown 
            b.caret
          ul.dropdown-menu
            li
              a href="#" Action
            li
              a href="#" Another action
            li
              a href="#" Something else here
            li.divider
            li.dropdown-header Nav header
            li
              a href="#" Separated link
            li
              a href="#" One more separated link
      form.navbar-form.navbar-right
        .form-group
          input.form-control type="text" placeholder="Email"
        .form-group
          input.form-control type="password" placeholder="Password"
        button.btn.btn-success type="submit" Sign in
